# spring-boot-test

./: .gitignore  README.md  pom.xml
ftp-spring-boot-starter/: pom.xml
ftp-spring-boot-starter/src/main/java/com/gitee/linzl/ftp/: FtpBootstrap.java
ftp-spring-boot-starter/src/main/resources/: logback-spring.xml
oss-spring-boot-starter/: pom.xml
oss-spring-boot-starter/src/main/java/com/gitee/linzl/oss/: OSSBootstrap.java
oss-spring-boot-starter/src/main/resources/: application.yml  logback-spring.xml
spring-agent/: .gitignore
spring-aop-ioc/: pom.xml
spring-aop-ioc/src/main/java/com/baomidou/springboot/: GetRequestMappingHandlerMappingAutoConfiguration.java  SpringAopBootstrap.java
spring-aop-ioc/src/main/java/com/baomidou/springboot/aop/: DemoAspect.java  MyAspect.java  MyMethodInterceptor.java
spring-aop-ioc/src/main/java/com/baomidou/springboot/controller/: UserRest.java
spring-aop-ioc/src/main/java/com/baomidou/springboot/entity/: Product.java  Product2.java  TpTradeOrder.java  TradeOrder.java  User.java
spring-aop-ioc/src/main/java/com/baomidou/springboot/mapper/: Product2Mapper.java  ProductMapper.java  TradeOrderMapper.java
spring-aop-ioc/src/main/java/com/baomidou/springboot/services/: IMyService.java  MyService.java  TradeOrderService.java  TradeOrderService2.java  TradeOrderServiceImpl.java  TradeOrderServiceImpl2.java
spring-aop-ioc/src/main/java/com/baomidou/springboot/sql/: CntVO.java  HiveRuleCheckVisitor.java  HiveSqlUtil.java  MySqlToHiveOutputVisitor.java
spring-aop-ioc/src/main/java/com/baomidou/springboot/validator/: UserValidtor.java
spring-aop-ioc/src/main/resources/: application.yml  logback-spring.xml
spring-aop-ioc/src/main/resources/mapper/: ProductMapper.xml  TpTradeOrderMapper.xml
spring-aop-ioc/src/test/java/com/baomidou/springboot/aop/: AopTest.java
spring-aop-ioc/src/test/java/com/baomidou/springboot/controller/: UserRestTest.java
spring-aop-ioc/src/test/java/com/baomidou/springboot/mapper/: ProductTest.java
spring-aop-ioc/src/test/java/com/baomidou/springboot/services/: ForEachTest.java  TradeOrderTest.java  TrxRequiredAndSessionCloseTest.java  TrxRequiredAndSessionOpenTest.java  TrxRequiredSupportAndSessionCloseTest.java  TrxRequiredSupportAndSessionOpenTest.java  TrxRequiredTest.java  TrxSupportTest.java
spring-aop-ioc/src/test/java/com/baomidou/springboot/sql/: HiveSQLTest.java  MySQLTest.java
spring-commons/: pom.xml
spring-commons/src/main/java/com/gitee/linzl/: EnableAutoCommons.java  SpringCommons.java
spring-commons/src/main/java/com/gitee/linzl/mongo/: BaseMongoDao.java
spring-commons/src/main/java/com/gitee/linzl/properties/: PropertiesUtil.java  ReadResourceUtil.java
spring-commons/src/main/java/com/gitee/linzl/thread/: ThreadLocalContext.java  UserContext.java  UserContextHandler.java
spring-commons/src/main/resources/com.gitee.linzl.codec.rsa/: pkcs8_rsa_private_key.pem  rsa_public_key.pem
spring-commons/src/main/resources/static/error/: 4xx.html  5xx.html
spring-features-test/: pom.xml
spring-features-test/src/main/java/com.gitee.linzl.configuration/: Car.java  CarFactoryBean.java  CarMoreConstuct.java  ComponentTeset.java  ComponentTest.java  ComponentTest2.java  ConfigurationTest.java  ConfigurationTest2.java  InstantiationTracingBeanPostProcessor.java  MyTestComponent.java  MyTestConfig.java  PostConstructTest.java  User.java  User2.java  XmlConfig.java  XmlConfigScope.java
spring-features-test/src/main/java/com/gitee/linzl/: Application.java  ProductRest2.java  SpringFeatureTest.java  Student.java
spring-features-test/src/main/java/com/gitee/linzl/condition/: LinuxCondition.java  WindowsCondition.java
spring-features-test/src/main/java/com/gitee/linzl/domain/: BeanDefinitionCustomizerDemo.java  CarDomain.java  ComponentDomain.java  ComponentDomain2.java  ConfigurationDomain.java  ConfigurationDomain2.java  UserDomain.java
spring-features-test/src/main/java/com/gitee/linzl/factory/: CarFactoryBean.java
spring-features-test/src/main/java/com/gitee/linzl/filter/: CustomFilter.java
spring-features-test/src/main/java/com/gitee/linzl/imports/: CustomImport.java  CustomImportBeanDefinitionRegistrar.java
spring-features-test/src/main/resources/: application.yml  logback-spring.xml
spring-features-test/src/test/java/com/gitee/linzl/configuration/: TestApplicationTests.java
spring-flowable/: pom.xml
spring-flowable/src/main/java/flowable/handler/: BossTaskHandler.java  ManagerTaskHandler.java
spring-flowable/src/main/java/flowable/mapper/: ExpenseMapper.java
spring-flowable/src/main/java/flowable/model/: Expense.java  TaskVo.java
spring-flowable/src/main/java/flowable/service/: IExpenseService.java
spring-flowable/src/main/java/flowable/service/impl/: ExpenseServiceImpl.java
spring-flowable/src/main/java/flowable/state/: ExpenseState.java
spring-flowable/src/main/java/flowable/support/: HttpKit.java
spring-flowable/src/main/java/org/flowable/: CallExternalSystemDelegate.java  HolidayRequest.java
spring-flowable/src/main/resources/: holiday-request.bpmn20.xml
spring-flowable/src/test/java/: flowable.cfg.xml
spring-flowable/src/test/java/com/linzl/flowabel/test/: MyBusinessProcessTest.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/gitee/linzl/: KafkaBootStrapApplication.java
spring-kafka/src/main/resources/: application.yml  logback-spring.xml
spring-mybatis-code-generator/: pom.xml
spring-mybatis-code-generator/src/main/java/: TestGenerator.java
spring-mybatis-code-generator/src/main/java/mybatisExt/: LombokPlugin.java  MyBatisDaoAnnotationPlugin.java  MyCommentGenerator.java  RenameJavaMapperPlugins.java
spring-mybatis-code-generator/src/main/resources/: generatorConfig.xml
spring-mybatis-code-generator/src/main/resources/properties/: datasource.properties
spring-websocket/: pom.xml
spring-websocket/src/main/java/com/gitee/linzl/: CustomSpringMvcConfigurer.java  WebSocketBootstrap.java  WebSocketConfig.java
spring-websocket/src/main/resources/: application.yml
swagger-spring-boot-starter/: pom.xml
(+338 files in other folders)
